#englishanagramsolver#englishanagramsolver$sbt_2.11;1.0 resolved revisions
#Sun Apr 19 20:11:05 EEST 2015
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
